# Restoran-Uygulamas-

./: README.md  RestaurantApp.sln
RestaurantApp/: RestaurantApp.csproj  Startup.cs  appsettings.json
RestaurantApp/Controllers/: ApplicationUserController.cs  AuthController.cs  CustomerController.cs  ItemController.cs  OrderController.cs
RestaurantApp/Helper/: AppSettings.cs
RestaurantApp/Properties/: launchSettings.json
RestaurantAppBusinessEngine/: RestaurantAppBusinessEngine.csproj
RestaurantAppBusinessEngine/Contracts/: IApplicationUserBusinessEngine.cs  ICustomerBusinessEngine.cs  IItemBusinessEngine.cs  IOrderBusinessEngine.cs
RestaurantAppBusinessEngine/İmplementation/: ApplicationUserBusinessEngine.cs  CustomerBusinessEngine.cs  ItemBusinessEngine.cs  OrderBusinessEngine.cs
RestaurantAppCommon/: RestaurantAppCommon.csproj
RestaurantAppCommon/Dtos/: ApplicationUserDto.cs  CredentialModelDto.cs  CustomerDto.cs  GetOrderDto.cs  ItemsDto.cs  OrderDto.cs  OrderItemModelDto.cs  OrderSubDto.cs  RegisterModelDto.cs
RestaurantAppCommon/HelperModels/: JwtTokenPacket.cs
RestaurantAppCommon/ResultConstant/: IResult.cs  Result.cs  ResultConstant.cs
RestaurantAppData/: RestaurantAppData.csproj
RestaurantAppData/DataContext/: RestaurantAppDbContext.cs
RestaurantAppData/DataContracts/: ICustomerRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
RestaurantAppData/DbModels/: ApplicationUser.cs  Customer.cs  Items.cs  Order.cs  OrderItem.cs
RestaurantAppData/Migrations/: 20211207185649_AddApplicationUserTableToDb.Designer.cs  (+6 more)
(+6 files in other folders)
